spring.data.mongodb.uri=mongodb://192.168.0.12:27018/db_account
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-events-historical

spring.kafka.consumer.properties.max.poll.interval.ms=2000000
spring.kafka.consumer.properties.max.poll.records=500